@echo off

REM ===============================================================================
REM アップロードに不要なデータを削除する。
REM ===============================================================================

REM データフォルダに出力したファイルを削除する。
del /Q data\*.txt

REM データベースファイルを削除する。
del /Q *.db
del /Q *.sqlite3

REM バックアップファイルを削除する。
del /Q *.bak